<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ahP-Xs-nm1">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Поиск автозапчастей-->
        <scene sceneID="I3l-y1-x6x">
            <objects>
                <tableViewController id="fiU-Xg-XbT" customClass="SearchViewController" customModule="MirnaiaNV_HW2_10" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nns-kW-HHZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resourceCell" textLabel="mlA-Y3-dUC" detailTextLabel="dcK-ep-GsO" style="IBUITableViewCellStyleSubtitle" id="1RK-HZ-Xci" customClass="ResourceCell" customModule="MirnaiaNV_HW2_10" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="64.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1RK-HZ-Xci" id="NG4-zv-aDc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mlA-Y3-dUC">
                                            <rect key="frame" x="16" y="12.5" width="38" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dcK-ep-GsO">
                                            <rect key="frame" x="16" y="37" width="47" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitleLabel" destination="dcK-ep-GsO" id="YiR-bZ-C0W"/>
                                    <outlet property="titleLabel" destination="mlA-Y3-dUC" id="UYk-K8-c2c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fiU-Xg-XbT" id="DVd-qw-A3x"/>
                            <outlet property="delegate" destination="fiU-Xg-XbT" id="5Ma-m6-4hc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Поиск автозапчастей" id="Dci-9b-V06"/>
                    <connections>
                        <segue destination="fJT-vs-z7r" kind="show" identifier="goToResource" id="j6h-A8-WFz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dI3-Fp-XXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.2608695652174" y="73.660714285714278"/>
        </scene>
        <!--Resource View Controller-->
        <scene sceneID="XWT-jB-DVS">
            <objects>
                <tableViewController id="fJT-vs-z7r" customClass="ResourceViewController" customModule="MirnaiaNV_HW2_10" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OCS-Y4-1rg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resourceCell" textLabel="6Ng-VZ-crQ" detailTextLabel="826-wZ-4t0" style="IBUITableViewCellStyleSubtitle" id="gMV-D2-SLv" customClass="ResourceCell" customModule="MirnaiaNV_HW2_10" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="64.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gMV-D2-SLv" id="h6z-0l-oA1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Ng-VZ-crQ">
                                            <rect key="frame" x="16" y="12.5" width="38" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="826-wZ-4t0">
                                            <rect key="frame" x="16" y="37" width="47" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitleLabel" destination="826-wZ-4t0" id="7GI-Ef-dUP"/>
                                    <outlet property="titleLabel" destination="6Ng-VZ-crQ" id="e9n-3y-bxP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="offerCell" rowHeight="131" id="am5-op-Moj" customClass="OfferCell" customModule="MirnaiaNV_HW2_10" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92.5" width="320" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="am5-op-Moj" id="6d8-zn-bOk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gHS-03-8Og">
                                            <rect key="frame" x="16" y="11" width="115" height="109"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BERG MSK" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4D-dn-1wk">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="czY-YH-Vf7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUT-MA-phv">
                                                    <rect key="frame" x="0.0" y="44.5" width="115" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="UUX-Qx-qab"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="На скл.: 999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qM9-Fo-pUf">
                                                    <rect key="frame" x="0.0" y="88.5" width="115" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="90K-i7-Lzo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MHB-jz-eBc">
                                            <rect key="frame" x="139" y="37" width="50" height="57"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 дн." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDh-tB-I9i">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="RhJ-vF-sIr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeA-84-PQZ">
                                                    <rect key="frame" x="0.0" y="36.5" width="50" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="nxk-3c-q0e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CbH-Li-Q7o">
                                            <rect key="frame" x="201.5" y="11" width="102.5" height="109"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="C6U-Re-qAj">
                                                    <rect key="frame" x="8.5" y="0.0" width="94" height="32"/>
                                                </stepper>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vwg-N6-3L6">
                                                    <rect key="frame" x="0.0" y="44.5" width="102.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSN-KW-0ej">
                                                            <rect key="frame" x="0.0" y="0.0" width="21" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbf-ft-qw4">
                                                            <rect key="frame" x="26" y="0.0" width="76.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLL-EQ-ua2">
                                                    <rect key="frame" x="54.5" y="77" width="48" height="32"/>
                                                    <color key="backgroundColor" red="0.93336862325668335" green="0.93327957391738892" blue="0.93725544214248657" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="WGP-YP-mT6"/>
                                                        <constraint firstAttribute="width" constant="48" id="gtq-ko-PG6"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" image="cart.badge.plus" catalog="system">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="gHS-03-8Og" secondAttribute="bottom" id="AeA-kz-8ba"/>
                                        <constraint firstItem="MHB-jz-eBc" firstAttribute="centerY" secondItem="6d8-zn-bOk" secondAttribute="centerY" id="NlM-rp-qNb"/>
                                        <constraint firstItem="CbH-Li-Q7o" firstAttribute="top" secondItem="6d8-zn-bOk" secondAttribute="topMargin" id="REC-5X-9lh"/>
                                        <constraint firstItem="gHS-03-8Og" firstAttribute="top" secondItem="6d8-zn-bOk" secondAttribute="topMargin" id="Sk0-l8-NN1"/>
                                        <constraint firstItem="gHS-03-8Og" firstAttribute="leading" secondItem="6d8-zn-bOk" secondAttribute="leadingMargin" id="d8R-66-2H5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CbH-Li-Q7o" secondAttribute="trailing" id="eOB-xK-3Fb"/>
                                        <constraint firstItem="MHB-jz-eBc" firstAttribute="leading" secondItem="gHS-03-8Og" secondAttribute="trailing" constant="8" id="fo1-hd-62R"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CbH-Li-Q7o" secondAttribute="bottom" id="sVP-8Z-W9O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="averagePeriodLabel" destination="sDh-tB-I9i" id="gx7-vc-9Gi"/>
                                    <outlet property="priceLabel" destination="RUT-MA-phv" id="cK1-QU-oBn"/>
                                    <outlet property="quantityLabel" destination="qM9-Fo-pUf" id="JJD-3I-NTZ"/>
                                    <outlet property="reliabilityLabel" destination="FeA-84-PQZ" id="aE6-68-VL9"/>
                                    <outlet property="warehouseNameLabel" destination="a4D-dn-1wk" id="S1e-eJ-y0s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fJT-vs-z7r" id="hku-5X-yGp"/>
                            <outlet property="delegate" destination="fJT-vs-z7r" id="RXj-ve-lcF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oP9-vA-P7n"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4f7-0I-Ugl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633.75" y="72.887323943661968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a5m-Kp-yh4">
            <objects>
                <navigationController id="ahP-Xs-nm1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="96q-80-IuH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fiU-Xg-XbT" kind="relationship" relationship="rootViewController" id="iPJ-52-fGm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmQ-UI-rzj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-976" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.badge.plus" catalog="system" width="64" height="48"/>
    </resources>
</document>
