<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EWO-aR-pvp">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Поиск автозапчастей-->
        <scene sceneID="I3l-y1-x6x">
            <objects>
                <tableViewController id="fiU-Xg-XbT" customClass="SearchViewController" customModule="MirnaiaNV_HW2_10" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nns-kW-HHZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resourceCell" textLabel="mlA-Y3-dUC" detailTextLabel="dcK-ep-GsO" style="IBUITableViewCellStyleSubtitle" id="1RK-HZ-Xci" customClass="ResourceCell" customModule="MirnaiaNV_HW2_10" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="64.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1RK-HZ-Xci" id="NG4-zv-aDc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mlA-Y3-dUC">
                                            <rect key="frame" x="16" y="12.5" width="38" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dcK-ep-GsO">
                                            <rect key="frame" x="16" y="37" width="47" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitleLabel" destination="dcK-ep-GsO" id="YiR-bZ-C0W"/>
                                    <outlet property="titleLabel" destination="mlA-Y3-dUC" id="UYk-K8-c2c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fiU-Xg-XbT" id="DVd-qw-A3x"/>
                            <outlet property="delegate" destination="fiU-Xg-XbT" id="5Ma-m6-4hc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Поиск автозапчастей" id="Dci-9b-V06"/>
                    <connections>
                        <segue destination="fJT-vs-z7r" kind="show" identifier="goToResource" id="j6h-A8-WFz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dI3-Fp-XXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="73"/>
        </scene>
        <!--Resource View Controller-->
        <scene sceneID="XWT-jB-DVS">
            <objects>
                <tableViewController id="fJT-vs-z7r" customClass="ResourceViewController" customModule="MirnaiaNV_HW2_10" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OCS-Y4-1rg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resourceCell" textLabel="6Ng-VZ-crQ" detailTextLabel="826-wZ-4t0" style="IBUITableViewCellStyleSubtitle" id="gMV-D2-SLv" customClass="ResourceCell" customModule="MirnaiaNV_HW2_10" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="64.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gMV-D2-SLv" id="h6z-0l-oA1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Ng-VZ-crQ">
                                            <rect key="frame" x="16" y="12.5" width="38" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="826-wZ-4t0">
                                            <rect key="frame" x="16" y="37" width="47" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitleLabel" destination="826-wZ-4t0" id="7GI-Ef-dUP"/>
                                    <outlet property="titleLabel" destination="6Ng-VZ-crQ" id="e9n-3y-bxP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="offerCell" rowHeight="131" id="am5-op-Moj" customClass="OfferCell" customModule="MirnaiaNV_HW2_10" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92.5" width="320" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="am5-op-Moj" id="6d8-zn-bOk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gHS-03-8Og">
                                            <rect key="frame" x="16" y="11" width="115" height="109"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BERG MSK" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4D-dn-1wk">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="czY-YH-Vf7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUT-MA-phv">
                                                    <rect key="frame" x="0.0" y="44.5" width="115" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="UUX-Qx-qab"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="На скл.: 999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qM9-Fo-pUf">
                                                    <rect key="frame" x="0.0" y="88.5" width="115" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="90K-i7-Lzo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MHB-jz-eBc">
                                            <rect key="frame" x="139" y="37" width="50" height="57"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 дн." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDh-tB-I9i">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="RhJ-vF-sIr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeA-84-PQZ">
                                                    <rect key="frame" x="0.0" y="36.5" width="50" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="nxk-3c-q0e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CbH-Li-Q7o">
                                            <rect key="frame" x="194" y="11" width="110" height="109"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="C6U-Re-qAj">
                                                    <rect key="frame" x="16" y="0.0" width="94" height="32"/>
                                                    <connections>
                                                        <action selector="changeStepper:" destination="fJT-vs-z7r" eventType="valueChanged" id="Wwk-jJ-8pi"/>
                                                    </connections>
                                                </stepper>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vwg-N6-3L6">
                                                    <rect key="frame" x="0.0" y="43" width="110" height="23"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSN-KW-0ej">
                                                            <rect key="frame" x="0.0" y="0.0" width="23.5" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbf-ft-qw4">
                                                            <rect key="frame" x="33.5" y="0.0" width="76.5" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLL-EQ-ua2">
                                                    <rect key="frame" x="62" y="77" width="48" height="32"/>
                                                    <color key="backgroundColor" red="0.93336862325668335" green="0.93327957391738892" blue="0.93725544214248657" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="WGP-YP-mT6"/>
                                                        <constraint firstAttribute="width" constant="48" id="gtq-ko-PG6"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" image="cart.badge.plus" catalog="system">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="addToCart:" destination="fJT-vs-z7r" eventType="touchUpInside" id="ZVH-Sp-8r4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="gHS-03-8Og" secondAttribute="bottom" id="AeA-kz-8ba"/>
                                        <constraint firstItem="MHB-jz-eBc" firstAttribute="centerY" secondItem="6d8-zn-bOk" secondAttribute="centerY" id="NlM-rp-qNb"/>
                                        <constraint firstItem="CbH-Li-Q7o" firstAttribute="top" secondItem="6d8-zn-bOk" secondAttribute="topMargin" id="REC-5X-9lh"/>
                                        <constraint firstItem="gHS-03-8Og" firstAttribute="top" secondItem="6d8-zn-bOk" secondAttribute="topMargin" id="Sk0-l8-NN1"/>
                                        <constraint firstItem="gHS-03-8Og" firstAttribute="leading" secondItem="6d8-zn-bOk" secondAttribute="leadingMargin" id="d8R-66-2H5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CbH-Li-Q7o" secondAttribute="trailing" id="eOB-xK-3Fb"/>
                                        <constraint firstItem="MHB-jz-eBc" firstAttribute="leading" secondItem="gHS-03-8Og" secondAttribute="trailing" constant="8" id="fo1-hd-62R"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CbH-Li-Q7o" secondAttribute="bottom" id="sVP-8Z-W9O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="kbf-ft-qw4" id="A0V-ie-lfK"/>
                                    <outlet property="averagePeriodLabel" destination="sDh-tB-I9i" id="gx7-vc-9Gi"/>
                                    <outlet property="cartButton" destination="mLL-EQ-ua2" id="LQX-1U-sDg"/>
                                    <outlet property="orderQuantityLabel" destination="dSN-KW-0ej" id="xlX-Fs-bZV"/>
                                    <outlet property="priceLabel" destination="RUT-MA-phv" id="cK1-QU-oBn"/>
                                    <outlet property="quantityLabel" destination="qM9-Fo-pUf" id="JJD-3I-NTZ"/>
                                    <outlet property="quantityStepper" destination="C6U-Re-qAj" id="RKh-xh-0rz"/>
                                    <outlet property="reliabilityLabel" destination="FeA-84-PQZ" id="aE6-68-VL9"/>
                                    <outlet property="warehouseNameLabel" destination="a4D-dn-1wk" id="S1e-eJ-y0s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fJT-vs-z7r" id="hku-5X-yGp"/>
                            <outlet property="delegate" destination="fJT-vs-z7r" id="RXj-ve-lcF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oP9-vA-P7n"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4f7-0I-Ugl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="73"/>
        </scene>
        <!--Корзина-->
        <scene sceneID="loI-Hl-fRX">
            <objects>
                <viewController id="NYO-sC-TSD" customClass="CartViewController" customModule="MirnaiaNV_HW2_10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCb-3Y-dAo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sgz-E3-lNV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="418"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartCell" rowHeight="142" id="WiO-3P-NkA" customClass="CartCell" customModule="MirnaiaNV_HW2_10" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WiO-3P-NkA" id="z78-aF-PcG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBK-fZ-e5j">
                                                    <rect key="frame" x="15" y="11" width="290" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Subtitle" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akk-1I-vys">
                                                    <rect key="frame" x="15" y="51" width="290" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="oMP-K0-G57">
                                                    <rect key="frame" x="15" y="75" width="114" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BERG MSK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ak3-lX-f4f">
                                                            <rect key="frame" x="0.0" y="0.0" width="84" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="kBI-rT-QUt">
                                                            <rect key="frame" x="0.0" y="35.5" width="114" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5s-rg-IM7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="31.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfK-tk-5fy">
                                                                    <rect key="frame" x="37.5" y="0.0" width="76.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cIL-hR-CF7">
                                                    <rect key="frame" x="137" y="75" width="42.5" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 дн." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jid-qZ-jgV">
                                                            <rect key="frame" x="3" y="0.0" width="39.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvJ-2K-0UL">
                                                            <rect key="frame" x="0.0" y="35.5" width="42.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="bottom" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="0BF-RG-iEi">
                                                    <rect key="frame" x="197.5" y="75" width="107.5" height="56"/>
                                                    <subviews>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="H4w-yY-0dC">
                                                            <rect key="frame" x="13.5" y="0.0" width="94" height="32"/>
                                                            <connections>
                                                                <action selector="changeStepper:" destination="NYO-sC-TSD" eventType="valueChanged" id="s8s-iI-fvn"/>
                                                            </connections>
                                                        </stepper>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zzj-z5-9Ub">
                                                            <rect key="frame" x="0.0" y="35.5" width="107.5" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIu-rQ-u8T">
                                                                    <rect key="frame" x="0.0" y="0.0" width="21" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5c-ld-fBe">
                                                                    <rect key="frame" x="31" y="0.0" width="76.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="akk-1I-vys" firstAttribute="leading" secondItem="z78-aF-PcG" secondAttribute="leadingMargin" id="5HT-dr-s6l"/>
                                                <constraint firstItem="0BF-RG-iEi" firstAttribute="top" secondItem="akk-1I-vys" secondAttribute="bottom" constant="8" id="8Nj-cq-1ft"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0BF-RG-iEi" secondAttribute="trailing" id="8xW-DV-C6B"/>
                                                <constraint firstItem="bBK-fZ-e5j" firstAttribute="top" secondItem="z78-aF-PcG" secondAttribute="topMargin" id="9x3-Nl-4b8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bBK-fZ-e5j" secondAttribute="trailing" id="BVm-HG-cHd"/>
                                                <constraint firstItem="akk-1I-vys" firstAttribute="top" secondItem="bBK-fZ-e5j" secondAttribute="bottom" constant="4" id="DWX-6e-GgO"/>
                                                <constraint firstItem="oMP-K0-G57" firstAttribute="top" secondItem="akk-1I-vys" secondAttribute="bottom" constant="8" id="KyG-vl-XGG"/>
                                                <constraint firstItem="cIL-hR-CF7" firstAttribute="top" secondItem="akk-1I-vys" secondAttribute="bottom" constant="8" id="OQL-IV-ZzS"/>
                                                <constraint firstItem="oMP-K0-G57" firstAttribute="leading" secondItem="z78-aF-PcG" secondAttribute="leadingMargin" id="aYB-qf-OPc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oMP-K0-G57" secondAttribute="bottom" id="cuB-pE-iPI"/>
                                                <constraint firstItem="bBK-fZ-e5j" firstAttribute="leading" secondItem="z78-aF-PcG" secondAttribute="leadingMargin" id="hpQ-Ea-pvH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cIL-hR-CF7" secondAttribute="bottom" id="jcT-Aq-wqU"/>
                                                <constraint firstItem="cIL-hR-CF7" firstAttribute="leading" secondItem="oMP-K0-G57" secondAttribute="trailing" constant="8" id="xDE-h2-XcL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0BF-RG-iEi" secondAttribute="bottom" id="yj6-Kz-fbR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="akk-1I-vys" secondAttribute="trailing" id="zld-Ih-aCn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="L5c-ld-fBe" id="UUt-em-v2j"/>
                                            <outlet property="averagePeriodLabel" destination="Jid-qZ-jgV" id="cCt-Vc-fFK"/>
                                            <outlet property="orderQuantityLabel" destination="TIu-rQ-u8T" id="S5o-PF-zgE"/>
                                            <outlet property="priceLabel" destination="OfK-tk-5fy" id="7Kn-xD-Pyj"/>
                                            <outlet property="quantityLabel" destination="j5s-rg-IM7" id="4Xa-9O-H8h"/>
                                            <outlet property="quantityStepper" destination="H4w-yY-0dC" id="ltO-aH-oZ0"/>
                                            <outlet property="reliabilityLabel" destination="UvJ-2K-0UL" id="7Zk-ui-88Q"/>
                                            <outlet property="subtitleLabel" destination="akk-1I-vys" id="AfV-pa-1Hy"/>
                                            <outlet property="titleLabel" destination="bBK-fZ-e5j" id="erB-rE-pq2"/>
                                            <outlet property="warehouseNameLabel" destination="Ak3-lX-f4f" id="bVN-5e-AjL"/>
                                            <segue destination="9Iv-n8-dvH" kind="unwind" identifier="goToResourceFromCart" unwindAction="unwindFor:" id="oeb-QC-7dR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NYO-sC-TSD" id="Npa-Zz-g70"/>
                                    <outlet property="delegate" destination="NYO-sC-TSD" id="ZHZ-Mh-36t"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="nWo-nf-ayn">
                                <rect key="frame" x="16" y="426" width="288" height="49"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nv0-0T-jiL">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кол-во товаров:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQF-WM-Wgt">
                                                <rect key="frame" x="0.0" y="0.0" width="129.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стоимость:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRI-Op-YHA">
                                                <rect key="frame" x="0.0" y="28.5" width="91.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OA0-Hz-KFE">
                                        <rect key="frame" x="199" y="0.0" width="89" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFW-Wr-VcE">
                                                <rect key="frame" x="0.0" y="0.0" width="31.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2d-iE-BpR">
                                                <rect key="frame" x="0.0" y="28.5" width="76.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6i-OC-FrA">
                                <rect key="frame" x="0.0" y="483" width="320" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Hmz-Ao-gzm"/>
                                </constraints>
                                <state key="normal" title="Оформить заказ">
                                    <color key="titleColor" red="0.93336862330000003" green="0.93327957390000005" blue="0.9372554421" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bsx-Xe-DpW" firstAttribute="trailing" secondItem="nWo-nf-ayn" secondAttribute="trailing" constant="16" id="0oC-UH-AR6"/>
                            <constraint firstItem="G6i-OC-FrA" firstAttribute="width" secondItem="bsx-Xe-DpW" secondAttribute="width" id="2uP-xB-CVQ"/>
                            <constraint firstItem="bsx-Xe-DpW" firstAttribute="trailing" secondItem="Sgz-E3-lNV" secondAttribute="trailing" id="MI0-8J-tC0"/>
                            <constraint firstItem="nWo-nf-ayn" firstAttribute="leading" secondItem="bsx-Xe-DpW" secondAttribute="leading" constant="16" id="SRm-5r-gry"/>
                            <constraint firstItem="bsx-Xe-DpW" firstAttribute="trailing" secondItem="G6i-OC-FrA" secondAttribute="trailing" id="Sxi-30-1iP"/>
                            <constraint firstItem="bsx-Xe-DpW" firstAttribute="bottom" secondItem="G6i-OC-FrA" secondAttribute="bottom" id="V0F-Fh-cIA"/>
                            <constraint firstItem="Sgz-E3-lNV" firstAttribute="top" secondItem="bsx-Xe-DpW" secondAttribute="top" id="beg-rx-Oq0"/>
                            <constraint firstItem="G6i-OC-FrA" firstAttribute="leading" secondItem="bsx-Xe-DpW" secondAttribute="leading" id="kBp-tC-ELV"/>
                            <constraint firstItem="G6i-OC-FrA" firstAttribute="top" secondItem="nWo-nf-ayn" secondAttribute="bottom" constant="8" id="pgP-Md-XH2"/>
                            <constraint firstItem="nWo-nf-ayn" firstAttribute="top" secondItem="Sgz-E3-lNV" secondAttribute="bottom" constant="8" id="rRu-xo-aQd"/>
                            <constraint firstItem="Sgz-E3-lNV" firstAttribute="leading" secondItem="bsx-Xe-DpW" secondAttribute="leading" id="zLS-Ib-61e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bsx-Xe-DpW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Корзина" image="cart" catalog="system" id="2DR-Cp-fd3"/>
                    <connections>
                        <outlet property="amountCartLabel" destination="Y2d-iE-BpR" id="a3L-uF-gKl"/>
                        <outlet property="quantityCartLabel" destination="kFW-Wr-VcE" id="GUe-dj-rk9"/>
                        <outlet property="tableView" destination="Sgz-E3-lNV" id="s9m-NZ-vtl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cao-Up-lFo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9Iv-n8-dvH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="729.375" y="886.26760563380287"/>
        </scene>
        <!--Поиск-->
        <scene sceneID="a5m-Kp-yh4">
            <objects>
                <navigationController id="ahP-Xs-nm1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Поиск" image="magnifyingglass" catalog="system" id="gFc-F0-36u"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="96q-80-IuH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fiU-Xg-XbT" kind="relationship" relationship="rootViewController" id="iPJ-52-fGm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmQ-UI-rzj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="74"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qUS-Zh-Z3x">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EWO-aR-pvp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YNw-yN-oWd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ahP-Xs-nm1" kind="relationship" relationship="viewControllers" id="S08-z7-dre"/>
                        <segue destination="NYO-sC-TSD" kind="relationship" relationship="viewControllers" id="1UB-OB-VfY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gc-zH-EXI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-976.875" y="73.943661971830991"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="64" height="52"/>
        <image name="cart.badge.plus" catalog="system" width="64" height="48"/>
        <image name="magnifyingglass" catalog="system" width="64" height="60"/>
    </resources>
</document>
