<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ahP-Xs-nm1">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Поиск автозапчастей-->
        <scene sceneID="I3l-y1-x6x">
            <objects>
                <tableViewController id="fiU-Xg-XbT" customClass="SearchViewController" customModule="MirnaiaNV_HW2_10" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nns-kW-HHZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" textLabel="mlA-Y3-dUC" detailTextLabel="dcK-ep-GsO" style="IBUITableViewCellStyleSubtitle" id="1RK-HZ-Xci">
                                <rect key="frame" x="0.0" y="28" width="320" height="64.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1RK-HZ-Xci" id="NG4-zv-aDc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mlA-Y3-dUC">
                                            <rect key="frame" x="16" y="12.5" width="38" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dcK-ep-GsO">
                                            <rect key="frame" x="16" y="37" width="47" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fiU-Xg-XbT" id="DVd-qw-A3x"/>
                            <outlet property="delegate" destination="fiU-Xg-XbT" id="5Ma-m6-4hc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Поиск автозапчастей" id="Dci-9b-V06"/>
                    <connections>
                        <segue destination="fJT-vs-z7r" kind="show" identifier="goToResource" id="j6h-A8-WFz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dI3-Fp-XXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.2608695652174" y="73.660714285714278"/>
        </scene>
        <!--Resource View Controller-->
        <scene sceneID="XWT-jB-DVS">
            <objects>
                <tableViewController id="fJT-vs-z7r" customClass="ResourceViewController" customModule="MirnaiaNV_HW2_10" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OCS-Y4-1rg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resourceCell" textLabel="6Ng-VZ-crQ" detailTextLabel="826-wZ-4t0" style="IBUITableViewCellStyleSubtitle" id="gMV-D2-SLv">
                                <rect key="frame" x="0.0" y="28" width="320" height="64.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gMV-D2-SLv" id="h6z-0l-oA1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Ng-VZ-crQ">
                                            <rect key="frame" x="16" y="12.5" width="38" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="826-wZ-4t0">
                                            <rect key="frame" x="16" y="37" width="47" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="offerCell" rowHeight="80" id="am5-op-Moj" customClass="OfferCell" customModule="MirnaiaNV_HW2_10" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92.5" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="am5-op-Moj" id="6d8-zn-bOk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="115.34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUT-MA-phv">
                                            <rect key="frame" x="16" y="11" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="UUX-Qx-qab"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 дн." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDh-tB-I9i">
                                            <rect key="frame" x="254" y="11" width="50" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="RhJ-vF-sIr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 шт." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qM9-Fo-pUf">
                                            <rect key="frame" x="16" y="40" width="50" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="90K-i7-Lzo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BERG MSK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4D-dn-1wk">
                                            <rect key="frame" x="110" y="29.5" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="czY-YH-Vf7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeA-84-PQZ">
                                            <rect key="frame" x="254" y="40" width="50" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="nxk-3c-q0e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a4D-dn-1wk" firstAttribute="centerY" secondItem="6d8-zn-bOk" secondAttribute="centerY" id="5PV-NA-OPP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FeA-84-PQZ" secondAttribute="trailing" id="5aB-67-hGx"/>
                                        <constraint firstItem="qM9-Fo-pUf" firstAttribute="leading" secondItem="6d8-zn-bOk" secondAttribute="leadingMargin" id="8nF-Es-Sg4"/>
                                        <constraint firstItem="FeA-84-PQZ" firstAttribute="top" secondItem="sDh-tB-I9i" secondAttribute="bottom" constant="8" id="DMG-8M-xuc"/>
                                        <constraint firstItem="sDh-tB-I9i" firstAttribute="top" secondItem="6d8-zn-bOk" secondAttribute="topMargin" id="YF1-Fv-oSZ"/>
                                        <constraint firstItem="RUT-MA-phv" firstAttribute="top" secondItem="6d8-zn-bOk" secondAttribute="topMargin" id="abG-Yu-f7E"/>
                                        <constraint firstItem="qM9-Fo-pUf" firstAttribute="top" secondItem="RUT-MA-phv" secondAttribute="bottom" constant="8" id="bvf-Nj-GWn"/>
                                        <constraint firstItem="a4D-dn-1wk" firstAttribute="centerX" secondItem="6d8-zn-bOk" secondAttribute="centerX" id="iaW-Jg-rXJ"/>
                                        <constraint firstItem="sDh-tB-I9i" firstAttribute="trailing" secondItem="6d8-zn-bOk" secondAttribute="trailingMargin" id="uBm-n3-SR8"/>
                                        <constraint firstItem="RUT-MA-phv" firstAttribute="leading" secondItem="6d8-zn-bOk" secondAttribute="leadingMargin" id="zOB-Eb-CaK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="averagePeriodLabel" destination="sDh-tB-I9i" id="gx7-vc-9Gi"/>
                                    <outlet property="priceLabel" destination="RUT-MA-phv" id="cK1-QU-oBn"/>
                                    <outlet property="quantityLabel" destination="qM9-Fo-pUf" id="JJD-3I-NTZ"/>
                                    <outlet property="reliabilityLabel" destination="FeA-84-PQZ" id="aE6-68-VL9"/>
                                    <outlet property="warehouseNameLabel" destination="a4D-dn-1wk" id="S1e-eJ-y0s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fJT-vs-z7r" id="hku-5X-yGp"/>
                            <outlet property="delegate" destination="fJT-vs-z7r" id="RXj-ve-lcF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oP9-vA-P7n"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4f7-0I-Ugl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633.75" y="72.887323943661968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a5m-Kp-yh4">
            <objects>
                <navigationController id="ahP-Xs-nm1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="96q-80-IuH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fiU-Xg-XbT" kind="relationship" relationship="rootViewController" id="iPJ-52-fGm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmQ-UI-rzj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-976" y="74"/>
        </scene>
    </scenes>
</document>
